server 
{
  listen 443 ssl;

  ssl_certificate           /etc/ssl/nginx/public.pem;
  ssl_certificate_key       /etc/ssl/nginx/private.key;

  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_pass          http://elestilolibre_app:80;
    proxy_redirect      http://elestilolibre_app:80 https://elestilolibre.com;
  }
}
